import MQTTClient from 'u8-mqtt/esm/web/v4.mjs'

export default mqtt_presence
export function mqtt_presence(opt={}) ::
  let {pfx, uid} = opt
  const mqtt = new MQTTClient()

  mqtt.msg_to = (peer_uid, msg) =>
    mqtt.json_send @ `${pfx}/m/${peer_uid}/${uid}`, msg

  mqtt.msg_chan = @\ peer_uid, chan_id ::
    if ! chan_id ::
      chan_id = Math.random().toString(36).slice(2)

    const tpc_send = `${pfx}/m/${peer_uid}/${uid}/${chan_id}/`
    const tpc_recv = `${pfx}/m/${uid}/${peer_uid}/${chan_id}/`
    return @: chan_id
      json_send: mqtt.json_send(tpc_send)
      on_msg: on_msg => mqtt.msg_subscribe @ tpc_recv, on_msg


  mqtt.on_msg @ `${pfx}/p/${uid}`, false
  mqtt.on_msg @ `${pfx}/m/${uid}/${uid}`, false
  mqtt.on_msg @ `${pfx}/m/${uid}/${uid}/*`, false

  mqtt.on_status = @\ handler::
    mqtt.on_msg @ `${pfx}/p/:peer_uid`, handler

  mqtt.on_message = @\ handler ::
    mqtt.on_msg @ `${pfx}/m/${uid}/:peer_uid/:chan_id`, handler
    mqtt.on_msg @ `${pfx}/m/${uid}/:peer_uid`, handler


  const _as_status_obj = status => @:
    topic: `${pfx}/p/${uid}`
    payload: status
    qos: 1, retain: true

  mqtt.update_status = status =>
    mqtt.publish @ _as_status_obj(status)

  mqtt.ready = mqtt
    .with_websock(opt.websock)
    .then(_setup)

  return mqtt

  async function _setup() ::
    mqtt.connect @:
      client_id: `mq-wrtc-${uid}`
      flags: @{} clean_start: true
      will: _as_status_obj('')

    mqtt.subscribe @#
      @[] `${pfx}/p/+`, 1
      @[] `${pfx}/m/${uid}/#`, 0

    mqtt.update_status @
      opt.presence || 'here'
