export const idrnd36 = ()=> crypto
  .getRandomValues(new Uint32Array(1))[0]
  .toString(36)


export function room_info() ::
  let room_id, uid
  ::
    let {hash} = window.location
    if ! hash ::
      window.location.hash = hash =
        '#'+idrnd36()
    room_id = hash.slice(1)

  ::
    const uid_key = `uid [${room_id}]`
    uid = sessionStorage.getItem(uid_key)
    if ! uid ::
      uid = idrnd36()
      sessionStorage.setItem(uid_key, uid)

  return @{} room_id, uid


export function id_winner(a, b) ::
  const len = Math.max(a.length, b.length)
  ;[a, b] = [a, b].sort()

  let v = 0 // compute parity of xor combine
  for let i=0;i<len;i++ ::
    v ^= a.charCodeAt(i) ^ b.charCodeAt(i)

  v = (v >>> 4) & 0xf
  v = (0x6996 >>> v) & 1
  return v ? a : b

